REACT_APP_API_KEY=REACT_APP_API_KEY
REACT_APP_FIREBASE_API_KEY="AIzaSyAk8-_Ptd_RwT_2phBUVe_pDFCFDMClYQI"
REACT_APP_FIREBASE_AUTH_DOMAIN="fakeflix-76f1a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fakeflix-76f1a"
REACT_APP_FIREBASE_STORAGE_BUCKET="fakeflix-76f1a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="55648941642"
REACT_APP_FIREBASE_APP_ID="1:55648941642:web:e94024476f1880ea2718b3"
REACT_APP_FIREBASE_MEASUREMEMT_ID="G-PBNDRHRYJR"

